<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/hansung/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/hansung/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/hansung/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/hansung/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="C:/Users/hansung/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.14">
    <archive path="C:/Users/hansung/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.14">
    <archive path="C:/Users/hansung/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-webmvc/5.3.30/spring-webmvc-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-aop/5.3.30/spring-aop-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-jdbc/5.3.30/spring-jdbc-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-tx/5.3.30/spring-tx-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-expression/5.3.30/spring-expression-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-web/5.3.30/spring-web-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-core/5.3.30/spring-core-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-jcl/5.3.30/spring-jcl-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-beans/5.3.30/spring-beans-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.30">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/spring-context/5.3.30/spring-context-5.3.30.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/hansung/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/hansung/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.0.Final">
    <archive path="C:/Users/hansung/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/hansung/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.7.7">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/security/spring-security-web/5.7.7/spring-security-web-5.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.7.7">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/security/spring-security-config/5.7.7/spring-security-config-5.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.7.7">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/security/spring-security-core/5.7.7/spring-security-core-5.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.7.7">
    <archive path="C:/Users/hansung/.m2/repository/org/springframework/security/spring-security-crypto/5.7.7/spring-security-crypto-5.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/hansung/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/hansung/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/hansung/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/hansung/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.7.0">
    <archive path="C:/Users/hansung/.m2/repository/org/apache/commons/commons-dbcp2/2.7.0/commons-dbcp2-2.7.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.7.0">
    <archive path="C:/Users/hansung/.m2/repository/org/apache/commons/commons-pool2/2.7.0/commons-pool2-2.7.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.30">
    <archive path="C:/Users/hansung/.m2/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.19.4">
    <archive path="C:/Users/hansung/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar" />
  </library>
</eclipse-userlibraries>

